:root {
   /* ### Primary */

--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

/* ### Neutral */

--Very-dark-blue-1 : hsl(217, 54%, 11%);
--Very-dark-blue-2 : hsl(216, 50%, 16%);
--Very-dark-blue-3 : hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}


* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-dark-blue-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Outfit', sans-serif;
}



.rgb::after {
    content: '';
    background: linear-gradient(45deg, 
    #ff0000 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1d7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #ff0000 100%)
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -5px;
    border-radius: 10px;
    filter: blur(3px);
    animation-name: rgb;
    animation-duration: .8s;
    animation-delay: .4s;
    animation-iteration-count: infinite;
    transform: translateZ(-1px);
}
@keyframes rgb {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

.card {
    background-color: var(--Very-dark-blue-2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 295px;
    height: 510px;
    padding: 15px;
    transform-style: preserve-3d;
    perspective: 1000;
    transform: translateZ(50px);
    border-radius: 10px;
}

.image-nft {
    width: 260px;
    transform: translateZ(10px);
    border: groove;
    border-radius: 10px;
}



.img-container {
    background: transparent;
    width: 255px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-cont {
    content: normal;
    size: 20px;
    position: absolute;
    background-color: transparent;
    z-index: 20;
    width: 257px;
    height: 257px;
    border-radius: 10px;
    padding: 100px;
    transition: .5s;
}


.view-cont:hover {
    content: url(./images/icon-view.svg);
    background: rgba(0, 255, 247, 0.47);
    transition: .5s;
    cursor: pointer;
}

.view {
    position: relative;
    top: 50%;
    left: 50%;
}



.content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    height: 50%;
    padding: 10px;
}

h3 {
    color: white;
    text-align: left;
}

h3:hover {
    color: var(--Cyan);
    cursor: pointer;
}

.description {
    color: var(--Soft-blue);
    font-size: 18px;
}

.price  {
    display: flex;
    justify-content: space-between;
}

.days {
    color: var(--Soft-blue);
}

.eth, .days {
    display: flex;
    align-items: center;
    gap: 5px;
}

.creator {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    gap: 10px;
    color: var(--White);
}

hr {
    color: var(--Very-dark-blue-3);
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
span {
    margin-left: -6px;
}
span:hover {
    color: var(--Cyan);
    
}

.eth {
    color: var(--Cyan);
}



.attribution { 
    position: absolute;
    bottom: 0;
    color: var(--Cyan);
    font-size: 12px; 
    text-align: center; 
    padding: 5px;
    
}
.attribution a { 
    color: var(--Cyan); 
    text-decoration: none;
}